# Lemoncode-backend-net

Módulo 1 - Modelado/Parte obligatoria/: README.md
Módulo 1 - Modelado/Parte opcional/: README.md
Módulo 2 - SQL Server/: README.md
Módulo 2 - SQL Server/Avanzado (opcional)/: LemonMusicLOCAL.publish.xml  LemonMusicPRO.publish.xml  LemonMusicTEST.publish.xml  README.md  vArtistasConAlbum.sql  vListaDeClientesYsuPaís.sql
Módulo 2 - SQL Server/Básico 1/: README.md  consultas.script.sql
Módulo 3 - DotNet/: book-manager.sln
Módulo 3 - DotNet/BookManager.DataAccess/: BookManager.DataAccess.csproj
Módulo 3 - DotNet/BookManager.DataAccess/Entities/: Author.cs  Book.cs
Módulo 3 - DotNet/BookManager.DataAccess/EntityTypeConfiguration/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs
Módulo 3 - DotNet/BookManager.DataAccess/MappingProfiles/: AuthorMappingProfile.cs
Módulo 3 - DotNet/BookManager.DataAccess/Repositories/: AuthorRepository.cs  UnitOfWork.cs
Módulo 3 - DotNet/laboratorio-main/: book-manager.sln
Módulo 3 - DotNet/laboratorio-main/src/BookManager/: BookManager.csproj
Módulo 3 - DotNet/laboratorio-main/src/BookManager.Application/: BookManager.Application.csproj  Class1.cs
Módulo 3 - DotNet/laboratorio-main/src/BookManager.Domain/: Class1.cs
Módulo 3 - DotNet/laboratorio-main/src/BookManager/Properties/: launchSettings.json
Módulo 3 - DotNet/laboratorio-main/test/BookManager.Application.UnitTests/: BookManager.Application.UnitTests.csproj
Módulo 3 - DotNet/laboratorio-main/test/BookManager.Domain.UnitTests/: BookManager.Domain.UnitTests.csproj
Módulo 3 - DotNet/laboratorio-main/test/BookManager.FunctionalTests/: BookManager.FunctionalTests.csproj
Módulo 3 - DotNet/src/BookManager/: BookManager.csproj  Program.cs  appsettings.json
Módulo 3 - DotNet/src/BookManager.Application/: BookManager.Application.csproj  CountryCodes.cs
Módulo 3 - DotNet/src/BookManager.Application/Abstractions/Queries/: IAuthorQueriesService.cs  IBookQueriesService.cs
Módulo 3 - DotNet/src/BookManager.Application/Abstractions/Services/: IAuthorService.cs  IBookService.cs
Módulo 3 - DotNet/src/BookManager.Application/Config/: DapperConfig.cs
Módulo 3 - DotNet/src/BookManager.Application/Dtos/Commands/Authors/: AuthorDto.cs
Módulo 3 - DotNet/src/BookManager.Application/Dtos/Commands/Books/: BookDto.cs
Módulo 3 - DotNet/src/BookManager.Application/Dtos/Queries/Authors/: AuthorWithBookCountDto.cs
Módulo 3 - DotNet/src/BookManager.Application/Dtos/Queries/Books/: BookCountDto.cs
Módulo 3 - DotNet/src/BookManager.Application/Exceptions/: EntityNotFoundException.cs
Módulo 3 - DotNet/src/BookManager.Application/Extensions/Mappers/: AuthorMapperExtensions.cs
Módulo 3 - DotNet/src/BookManager.Application/Queries/: AuthorQueriesService.cs
Módulo 3 - DotNet/src/BookManager.Application/Services/: AuthorService.cs
Módulo 3 - DotNet/src/BookManager.Application/Validators/Authors/: AuthorValidator.cs
Módulo 3 - DotNet/src/BookManager.Domain/: Entity.cs  ValueObject.cs
Módulo 3 - DotNet/src/BookManager.Domain/Abstractions/Entities/: IIdentifiable.cs
Módulo 3 - DotNet/src/BookManager.Domain/Abstractions/Repositories/: IAuthorRepository.cs  IUnitOfWork.cs
Módulo 3 - DotNet/src/BookManager.Domain/Exceptions/: InvalidEntityStateException.cs
Módulo 3 - DotNet/src/BookManager.Domain/Models/: Author.cs  Book.cs  BookDescription.cs
Módulo 3 - DotNet/src/BookManager/Controllers/: AuthorsController.cs  BooksController.cs
Módulo 3 - DotNet/src/BookManager/DataAccess/: LibraryContext.cs
Módulo 3 - DotNet/src/BookManager/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
Módulo 3 - DotNet/src/BookManager/MigrationClasses/: DesignTimeDbContextFactory.cs
Módulo 3 - DotNet/src/BookManager/Migrations/: 20240828055246_InitialMigration.Designer.cs  20240828055246_InitialMigration.cs  LibraryContextModelSnapshot.cs
Módulo 3 - DotNet/src/BookManager/Models/: Author.cs  Book.cs
Módulo 3 - DotNet/src/BookManager/Properties/: launchSettings.json
Módulo 3 - DotNet/test/BookManager.Application.UnitTests/: BookManager.Application.UnitTests.csproj
Módulo 3 - DotNet/test/BookManager.Domain.UnitTests/: BookManager.Domain.UnitTests.csproj
Módulo 3 - DotNet/test/BookManager.FunctionalTests/: BookManager.FunctionalTests.csproj
Módulo 4 - Containers y Azure/: README.md
